log4j.rootLogger=INFO,A1,F1
#DEBUG, INFO, WARN, ERROR, FATAL

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=d:/eclipse/logs/sep
log4j.appender.F1.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-d{MM-dd HH:mm:ss} [%c]-[%p] %m%n
